(kicad_sch (version 20211123) (generator eeschema)

  (uuid ddcf8e65-cc99-4185-8542-56e6a36b5ca7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:SHT4x" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SHT4x" (id 1) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:SHT1x" (id 2) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://sensirion.com/media/documents/33FD6951/624C4357/Datasheet_SHT4x.pdf" (id 3) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "digital temperature humidity sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SHT1x*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHT4x_0_1"
        (rectangle (start 0 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SHT4x_1_1"
        (pin power_in line (at 7.62 3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 1.27 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -1.27 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -3.81 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 130.81 111.76) (uuid 7861df44-435c-4326-8003-803bf09485ff))

  (wire (pts (xy 102.87 109.22) (xy 133.35 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a05a72e-b23d-4184-8c58-00c6527d658c)
  )
  (wire (pts (xy 133.35 109.22) (xy 133.35 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df013ae-7230-41de-a8df-0b6cde31cb74)
  )
  (wire (pts (xy 106.68 106.68) (xy 104.14 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b452cb7-f3ab-4c9d-9c4a-ad3d00e94136)
  )
  (wire (pts (xy 104.14 106.68) (xy 104.14 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cb6ec26-57ad-4e8e-bc0e-154f20ee997d)
  )
  (wire (pts (xy 104.14 110.49) (xy 128.27 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744fa48d-ad06-4ed4-80c4-1cd28c35e6fd)
  )
  (wire (pts (xy 106.68 104.14) (xy 102.87 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9196c15d-95d0-4f6b-8542-8aa5db6c9191)
  )
  (wire (pts (xy 106.68 101.6) (xy 90.17 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e750e7b-c227-449e-ae92-b71290684342)
  )
  (wire (pts (xy 90.17 101.6) (xy 90.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad72b5e9-6e38-4df6-a7ae-28b3f706a10c)
  )
  (wire (pts (xy 106.68 99.06) (xy 87.63 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d4f69a-635e-4660-a5ed-ba7580c04e11)
  )
  (wire (pts (xy 87.63 99.06) (xy 87.63 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d97c6d-4033-43a9-86f6-d9037278dd37)
  )
  (wire (pts (xy 128.27 110.49) (xy 128.27 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d351ef27-8e76-4ca7-8662-fc33d452b17f)
  )
  (wire (pts (xy 102.87 104.14) (xy 102.87 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faee3860-de9f-4b6b-9595-a636e672b483)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 87.63 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4326afd7-13a6-4b56-9098-60862d0a62cf)
    (property "Reference" "J1" (id 0) (at 92.71 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 92.71 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" (id 2) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ac0ebca-5b91-4a61-bd73-3464ef284bb3))
    (pin "2" (uuid 90d4179f-4df9-436e-b4a4-cdaa419df093))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 130.81 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fd041e4-a399-434b-b3df-b8b67c58f38b)
    (property "Reference" "J2" (id 0) (at 135.89 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 135.89 118.1099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 130.81 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f73ddf70-1bcc-4686-b3bb-cd32ed1c32e6))
    (pin "2" (uuid 4087ce31-b00f-4e57-8ed4-4d25eeab1ea5))
    (pin "3" (uuid 9e6142e3-63d6-4c01-bf5a-470713e9381b))
  )

  (symbol (lib_id "Sensor:SHT4x") (at 114.3 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efa652d1-7ceb-43c7-ab7b-b6109d8cc4ff)
    (property "Reference" "U1" (id 0) (at 115.57 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SHT4x" (id 1) (at 115.57 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://sensirion.com/media/documents/33FD6951/624C4357/Datasheet_SHT4x.pdf" (id 3) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 366f91ff-3fa9-4f61-baf9-8615fee2d775))
    (pin "2" (uuid 07e36d7f-8bc4-45f0-99c1-88015b7d2f25))
    (pin "3" (uuid 9ebd74eb-5e9f-46ef-b06a-5347a20d3dd1))
    (pin "4" (uuid a733baeb-d7af-4328-a29f-b1788f3b700b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4326afd7-13a6-4b56-9098-60862d0a62cf"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical")
    )
    (path "/5fd041e4-a399-434b-b3df-b8b67c58f38b"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/efa652d1-7ceb-43c7-ab7b-b6109d8cc4ff"
      (reference "U1") (unit 1) (value "SHT4x") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
  )
)
